[supervisord]
nodaemon = true
user=root

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $[cat supervisord.pid]"
# или:
# command = nginx -g 'daemon off;'
# autorestart = true

[program:php-fpm]
command = sh -c "php-fpm7 -F -R && kill -s SIGTERM $[cat supervisord.pid]"
# или:
# command = /usr/sbin/sshd -D
# autorestart = true

# [program:telegraf]
# command = sh -c "/etc/telegraf/usr/bin/telegraf && kill -s SIGTERM $(cat supervisord.pid)"