[supervisord]
nodaemon = true
user=root

[program:grafana]
command = sh -c "cd grafana-7.3.6/bin/ && ./grafana-server && kill -s SIGTERM $(cat supervisord.pid)"

# [program:telegraf]
# command = telegraf -config /etc/telegraf/telegraf.conf
# autorestart = true