server {
        listen 80;
        # server_name _;
        return 301 https://$host$request_uri;
        server_name 192.168.99.100;
}

server {
        listen 443 ssl;
        server_name 192.168.99.100;
        ssl_certificate /etc/ssl/certs/nginx-cert.crt;
        ssl_certificate_key /etc/ssl/private/nginx-cert.key;
        index index.html index.php;
        error_page 497 https://$host:$server_port$request_uri;

        location / {
        #root /var/www/localhost/htdocs;
        #index index.php index.html;
        try_files $uri $uri/ =404;
        #try_files $uri $uri/ /index.php$is_args$args;
        }

        location /wordpress {
                return 307 http://192.168.99.100:5050;
                # return 307 http://$host:5050;
        }

        location /phpmyadmin/ {
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://192.168.99.100:5000/;
        }
}