[supervisord]
user=root
nodaemon = true

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $[cat supervisord.pid]"
# или:
# command = nginx -g 'daemon off;'
# autorestart = true