[supervisord]
nodaemon = true

# [program:sshd]
# command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $[cat supervisord.pid]"
# или:
# command = /usr/sbin/sshd -D
# autorestart = true
[program:vsftpd]
command = sh -c "vsftpd /etc/vsftpd/vsftpd.conf && kill -s SIGTERM $[cat supervisord.pid]"
# или:
# command = vsftpd /etc/vsftpd/vsftpd.conf
# autorestart = true

# [program:telegraf]
# command = sh -c "/etc/telegraf/usr/bin/telegraf && kill -s SIGTERM $(cat supervisord.pid)"

