[supervisord]
nodaemon = true
user=root

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $[cat supervisord.pid]"
# или:
# command = nginx -g 'daemon off;'
# autorestart = true

[program:php-fpm]
command = sh -c "php-fpm7 -F -R && kill -s SIGTERM $[cat supervisord.pid]"

# [program:php-fpm]
# command = php-fpm7 -F -R 
# autorestart = true
# #-F -- force to stay in foreground, and ignore daemonize option from config file
# #-R -- allow pool to run as root (disabled by default)

# [program:telegraf]
# command = sh -c "/etc/telegraf/usr/bin/telegraf && kill -s SIGTERM $(cat supervisord.pid)"

# # [program:telegraf]
# # command = telegraf -config /etc/telegraf/telegraf.conf
# # autorestart = true