[supervisord]
nodaemon = true
user=root

[program:influxdb]
command = sh -c "influxd && kill -s SIGTERM $(cat supervisord.pid)"

# [program:telegraf]
# command = /etc/telegraf/usr/bin/telegraf -config /etc/telegraf/telegraf.conf
# autorestart = true

[program:telegraf]
command = sh -c "/etc/telegraf/usr/bin/telegraf && kill -s SIGTERM $(cat supervisord.pid)"