[supervisord]
nodaemon = true
user=root

[program:mysqld]
command = sh -c "mysqld_safe && kill -s SIGTERM $(cat supervisord.pid)"

# [program:telegraf]
# command = telegraf -config /etc/telegraf/telegraf.conf
# autorestart = true

# [supervisord]
# nodaemon = true
# user = root

# [program:mysql]
# command = sh start.sh
# autorestart = true

# [program:telegraf]
# command = telegraf -config /etc/telegraf/telegraf.conf
# autorestart = true